.card
    border-radius: 10px
    width: 325px
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 0 auto
    box-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.2)
    transition: all 500ms
    &:hover
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5)
        transition: all 200ms

    .img__container
        margin: 0 auto
        width: 100%
        border-radius: 7px 7px 0 0
        img
            border-radius: 7px 7px 0 0

    .details__container
        padding: 0 1rem
        margin: 0 auto
        p
            width: 290px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
