.cityEvents__container
    .cityEvents__list
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 2rem
        border: none
        border-radius: 25px
