.event__card
    border-radius: 10px
    box-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.2)
    transition: all 500ms
    position: relative
    div
        overflow: hidden
        width: 325px
        height: 275px
        border-radius: 7px
        img
            border-radius: 7px
            transition: all 500ms
            object-fit: cover
        .img__overlay
            border-radius: 7px
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.75))
            position: absolute
            top: 0
    h2
        padding-left: 1rem
        position: absolute
        bottom: 0
        color: white
        text-transform: uppercase

    &:hover
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5)
        transition: all 300ms
        img
            scale: 1.05
            transition: all 400ms
