.eventCards
    display: flex
    flex-direction: column
    gap: 50px
    a
        display: flex
        justify-content: space-around
        align-items: center
        padding: 1rem
        gap: 1rem
        div
            object-fit: contain
            width: 50%
        div
            img
                object-fit: cover
                max-width: 100%
        &:nth-child(odd) //if it is "a" which is odd child
            flex-direction: row-reverse
