.header
    background-color: oladlace
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    div
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        ul
            list-style-type: none
            display: flex
            justify-content: space-between
            gap: 1rem
            li
                border-bottom: 2px solid transparent
                transition: all 300ms 
                &:hover
                    border-bottom: 2px solid black
                    transition: all 400ms
